<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NewYorkForMSComplaints' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' inline='true' name='federated.030n3me03d09hx1b4nl5j1qfff53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-10-15-new-york-tree-points-dataset-2-1-' name='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2'>
            <connection class='textscan' directory='D:/2022-2026/2022/renastech-student/r-and-final-project/new-york-2' filename='2022-10-15-new-york-tree-points-dataset-2-1-.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2' name='2022-10-15-new-york-tree-points-dataset-2-1-.csv' table='[2022-10-15-new-york-tree-points-dataset-2-1-#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='DBH' ordinal='1' />
              <column datatype='string' name='TPStructure' ordinal='2' />
              <column datatype='string' name='TPCondition' ordinal='3' />
              <column datatype='integer' name='StumpDiameter' ordinal='4' />
              <column datatype='string' name='PlantingSpaceGlobalID' ordinal='5' />
              <column datatype='string' name='Geometry' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='GenusSpecies' ordinal='10' />
              <column datatype='date' name='CreatedDate' ordinal='11' />
              <column datatype='date' name='UpdatedDate' ordinal='12' />
              <column datatype='date' name='PlantedDate' ordinal='13' />
              <column datatype='integer' name='RiskRating' ordinal='14' />
              <column datatype='date' name='RiskRatingDate' ordinal='15' />
              <column datatype='string' name='Location' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2' name='2022-10-15-new-york-planting-dataset-2-1-.csv' table='[2022-10-15-new-york-planting-dataset-2-1-#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='WOType' ordinal='1' />
              <column datatype='integer' name='WOPriority' ordinal='2' />
              <column datatype='string' name='Borough' ordinal='3' />
              <column datatype='string' name='StreetName' ordinal='4' />
              <column datatype='string' name='WOContract' ordinal='5' />
              <column datatype='string' name='WOCategory' ordinal='6' />
              <column datatype='string' name='WOWoodRemains' ordinal='7' />
              <column datatype='string' name='WOEquipment' ordinal='8' />
              <column datatype='integer' name='Postcode' ordinal='9' />
              <column datatype='integer' name='PhysicalID' ordinal='10' />
              <column datatype='string' name='CrossStreet1' ordinal='11' />
              <column datatype='string' name='CrossStreet2' ordinal='12' />
              <column datatype='string' name='InspectionGlobalID' ordinal='13' />
              <column datatype='string' name='GlobalID' ordinal='14' />
              <column datatype='integer' name='SidewalkDamage' ordinal='15' />
              <column datatype='string' name='WOWireConflict' ordinal='16' />
              <column datatype='string' name='CrewGlobalID' ordinal='17' />
              <column datatype='date' name='ClosedDate' ordinal='18' />
              <column datatype='date' name='CancelDate' ordinal='19' />
              <column datatype='date' name='CreatedDate' ordinal='20' />
              <column datatype='date' name='UpdatedDate' ordinal='21' />
              <column datatype='string' name='WOEntity' ordinal='22' />
              <column datatype='date' name='PROJSTARTDATE' ordinal='23' />
              <column datatype='string' name='WOProject' ordinal='24' />
              <column datatype='string' name='RecommendedSpecies' ordinal='25' />
              <column datatype='real' name='Latitude' ordinal='26' />
              <column datatype='real' name='Longitude' ordinal='27' />
              <column datatype='string' name='NTA' ordinal='28' />
              <column datatype='string' name='Location' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2' name='2022-10-15-new-york-work-order-dataset-2-1-.csv' table='[2022-10-15-new-york-work-order-dataset-2-1-#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='string' name='contract_number' ordinal='1' />
              <column datatype='integer' name='work_order_id' ordinal='2' />
              <column datatype='integer' name='line_item_id' ordinal='3' />
              <column datatype='real' name='item_number' ordinal='4' />
              <column datatype='string' name='line_item_description' ordinal='5' />
              <column datatype='string' name='unit_of_measure' ordinal='6' />
              <column datatype='real' name='unit_price' ordinal='7' />
              <column datatype='real' name='units_used' ordinal='8' />
              <column datatype='real' name='total_cost' ordinal='9' />
              <column datatype='date' name='transaction_date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2' name='2022-10-20-new-york-service-dataset-2-1-.csv' table='[2022-10-20-new-york-service-dataset-2-1-#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ComplaintNumber' ordinal='1' />
              <column datatype='string' name='SRCategory' ordinal='2' />
              <column datatype='string' name='SRType' ordinal='3' />
              <column datatype='string' name='SRPriority' ordinal='4' />
              <column datatype='string' name='SRSource' ordinal='5' />
              <column datatype='string' name='SRStatus' ordinal='6' />
              <column datatype='string' name='SRResolution' ordinal='7' />
              <column datatype='string' name='BoroughCode' ordinal='8' />
              <column datatype='string' name='StreetName' ordinal='9' />
              <column datatype='string' name='CrossStreet1' ordinal='10' />
              <column datatype='string' name='CrossStreet2' ordinal='11' />
              <column datatype='string' name='LocationDetails' ordinal='12' />
              <column datatype='string' name='ComplaintDetails' ordinal='13' />
              <column datatype='string' name='ParkName' ordinal='14' />
              <column datatype='string' name='ParkZone' ordinal='15' />
              <column datatype='string' name='NotesToCustomer' ordinal='16' />
              <column datatype='integer' name='Postcode' ordinal='17' />
              <column datatype='integer' name='PhysicalID' ordinal='18' />
              <column datatype='string' name='ServiceRequestParentGlobalID' ordinal='19' />
              <column datatype='string' name='Geometry' ordinal='20' />
              <column datatype='string' name='GlobalID' ordinal='21' />
              <column datatype='date' name='InitiatedDate' ordinal='22' />
              <column datatype='date' name='ClosedDate' ordinal='23' />
              <column datatype='date' name='CreatedDate' ordinal='24' />
              <column datatype='date' name='UpdatedDate' ordinal='25' />
              <column datatype='string' name='Descriptor1' ordinal='26' />
              <column datatype='string' name='ComplaintType' ordinal='27' />
              <column datatype='string' name='CallerZipCode' ordinal='28' />
              <column datatype='string' name='SRCallerType' ordinal='29' />
              <column datatype='string' name='CallerCity' ordinal='30' />
              <column datatype='string' name='CallerState' ordinal='31' />
              <column datatype='real' name='Latitude' ordinal='32' />
              <column datatype='real' name='Longitude' ordinal='33' />
              <column datatype='integer' name='CensusTract' ordinal='34' />
              <column datatype='string' name='NTA' ordinal='35' />
              <column datatype='string' name='Location' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2' name='2022-10-20-new-york-inspection-dataset-2-1-.csv' table='[2022-10-20-new-york-inspection-dataset-2-1-#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='InspectionType' ordinal='1' />
              <column datatype='string' name='InspectionStatus' ordinal='2' />
              <column datatype='string' name='InspectionTPCondition' ordinal='3' />
              <column datatype='string' name='InspectionTPStructure' ordinal='4' />
              <column datatype='integer' name='TreePointDBH' ordinal='5' />
              <column datatype='integer' name='SWTreeConditionRating' ordinal='6' />
              <column datatype='integer' name='SWLocationRating' ordinal='7' />
              <column datatype='integer' name='SWClearanceRating' ordinal='8' />
              <column datatype='integer' name='SWDamageRating' ordinal='9' />
              <column datatype='integer' name='SWDamagedFlagstonesRating' ordinal='10' />
              <column datatype='integer' name='SWRatingTotal' ordinal='11' />
              <column datatype='string' name='TreePointGlobalID' ordinal='12' />
              <column datatype='string' name='PlantingSpaceGlobalID' ordinal='13' />
              <column datatype='string' name='ServiceRequestGlobalID' ordinal='14' />
              <column datatype='string' name='Geometry' ordinal='15' />
              <column datatype='string' name='GlobalID' ordinal='16' />
              <column datatype='date' name='InspectionDate' ordinal='17' />
              <column datatype='date' name='ClosedDate' ordinal='18' />
              <column datatype='date' name='CreatedDate' ordinal='19' />
              <column datatype='date' name='UpdatedDate' ordinal='20' />
              <column datatype='string' name='ParentInspectionGlobalID' ordinal='21' />
              <column datatype='datetime' name='ReinspectionDate' ordinal='22' />
              <column datatype='integer' name='SWTotalTrees' ordinal='23' />
              <column datatype='string' name='Location' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2' name='2022-10-20-new-york-risk-dataset-2-1-.csv' table='[2022-10-20-new-york-risk-dataset-2-1-#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='RADefect' ordinal='1' />
              <column datatype='string' name='RADefectLocation' ordinal='2' />
              <column datatype='integer' name='Failure' ordinal='3' />
              <column datatype='integer' name='ImpactTarget' ordinal='4' />
              <column datatype='integer' name='Consequence' ordinal='5' />
              <column datatype='integer' name='RiskRating' ordinal='6' />
              <column datatype='string' name='InspectionGlobalID' ordinal='7' />
              <column datatype='string' name='GlobalID' ordinal='8' />
              <column datatype='date' name='CreatedDate' ordinal='9' />
              <column datatype='integer' name='FailureImpact' ordinal='10' />
              <column datatype='string' name='WorkOrderGlobalID' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1rw0muo1w7pr3n1bhsdt80gwu7o2' name='2022-11-12-new-york-tasks-dataset-2-1-.csv' table='[2022-11-12-new-york-tasks-dataset-2-1-#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='TaskType' ordinal='1' />
              <column datatype='datetime' name='CompletedDate' ordinal='2' />
              <column datatype='string' name='WorkOrderGlobalID' ordinal='3' />
              <column datatype='string' name='GlobalID' ordinal='4' />
              <column datatype='string' name='CrewGlobalID' ordinal='5' />
              <column datatype='integer' name='TaskEntity' ordinal='6' />
              <column datatype='integer' name='StaffCPCC' ordinal='7' />
              <column datatype='integer' name='StaffCP' ordinal='8' />
              <column datatype='integer' name='StaffAPSW' ordinal='9' />
              <column datatype='real' name='LaborTime' ordinal='10' />
              <column datatype='real' name='TravelTime' ordinal='11' />
              <column datatype='integer' name='StaffCPW' ordinal='12' />
              <column datatype='integer' name='StaffForester' ordinal='13' />
              <column datatype='integer' name='StaffGardener' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBH]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPStructure]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPCondition]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StumpDiameter]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantingSpaceGlobalID]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenusSpecies]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantedDate]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskRating]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskRatingDate]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[2022-10-15-new-york-tree-points-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (2022-10-15-new-york-planting-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOType]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOPriority]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOContract]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOCategory]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOWoodRemains]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOEquipment]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalID]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossStreet1]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossStreet2]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionGlobalID]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SidewalkDamage]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOWireConflict]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrewGlobalID]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancelDate]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (2022-10-15-new-york-planting-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (2022-10-15-new-york-planting-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOEntity]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJSTARTDATE]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOProject]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecommendedSpecies]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (2022-10-15-new-york-planting-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (2022-10-15-new-york-planting-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (2022-10-15-new-york-planting-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-15-new-york-planting-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_number]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_order_id]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_id]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_number]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_description]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_used]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[2022-10-15-new-york-work-order-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplaintNumber]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCategory]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRType]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRPriority]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRSource]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRStatus]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRResolution]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughCode]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossStreet1 (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossStreet2 (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDetails]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplaintDetails]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkName]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkZone]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotesToCustomer]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalID (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceRequestParentGlobalID]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitiatedDate]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor1]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplaintType]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallerZipCode]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCallerType]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallerCity]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallerState]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (2022-10-20-new-york-service-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-service-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionType]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionStatus]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTPCondition]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTPStructure]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreePointDBH]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWTreeConditionRating]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWLocationRating]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWClearanceRating]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWDamageRating]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWDamagedFlagstonesRating]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWRatingTotal]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreePointGlobalID]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantingSpaceGlobalID (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceRequestGlobalID]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionDate]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentInspectionGlobalID]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReinspectionDate]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWTotalTrees]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (2022-10-20-new-york-inspection-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-inspection-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (2022-10-20-new-york-risk-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RADefect]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RADefectLocation]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpactTarget]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consequence]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskRating (2022-10-20-new-york-risk-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionGlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (2022-10-20-new-york-risk-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailureImpact]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderGlobalID]</local-name>
            <parent-name>[2022-10-20-new-york-risk-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskType]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedDate]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderGlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrewGlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskEntity]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffCPCC]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffCP]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffAPSW]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaborTime]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelTime]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffCPW]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffForester]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffGardener]</local-name>
            <parent-name>[2022-11-12-new-york-tasks-dataset-2-1-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:ComplaintNumber:qk]&quot;' value='Number of complaints' />
          <alias key='&quot;[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]&quot;' value='Number trees planted' />
        </aliases>
      </column>
      <column caption='Borough Code' datatype='string' name='[BoroughCode]' role='dimension' type='nominal' />
      <column caption='PercentSpecies' datatype='real' name='[Calculation_547750340760133632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GenusSpecies]) / TOTAL(COUNT([GenusSpecies]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CostSpeciesIndividual' datatype='real' name='[Calculation_547750340813078529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_cost])/count([GenusSpecies])' />
      </column>
      <column caption='WorkOrdersSpecies' datatype='real' name='[Calculation_547750340823949314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([work_order_id]) / count([GenusSpecies])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_547750341076840456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([UpdatedDate]) - year([CreatedDate])' />
      </column>
      <column caption='ComplaintPercent' datatype='real' name='[Calculation_547750341118607369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2022-10-20-new-york-service-dataset-2-1-.csv_0A9506DB5C614169BFCF65284341EF1F])/ count([PlantingSpaceGlobalID (2022-10-20-new-york-inspection-dataset-2-1-.csv)])' />
      </column>
      <column caption='Caller City' datatype='string' name='[CallerCity]' role='dimension' type='nominal' />
      <column caption='Caller State' datatype='string' name='[CallerState]' role='dimension' type='nominal' />
      <column caption='Caller Zip Code' datatype='string' name='[CallerZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Cancel Date' datatype='date' name='[CancelDate]' role='dimension' type='ordinal' />
      <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
      <column caption='Closed Date' datatype='date' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Complaint Details' datatype='string' name='[ComplaintDetails]' role='dimension' type='nominal' />
      <column caption='Complaint Number' datatype='string' name='[ComplaintNumber]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[ComplaintType]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Completed Date' datatype='datetime' name='[CompletedDate]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='date' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Crew Global ID' datatype='string' name='[CrewGlobalID]' role='dimension' type='nominal' />
      <column caption='Failure Impact' datatype='integer' name='[FailureImpact]' role='measure' type='quantitative' />
      <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
      <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Impact Target' datatype='integer' name='[ImpactTarget]' role='measure' type='quantitative' />
      <column caption='Initiated Date' datatype='date' name='[InitiatedDate]' role='dimension' type='ordinal' />
      <column caption='Inspection Date' datatype='date' name='[InspectionDate]' role='dimension' type='ordinal' />
      <column caption='Inspection Global ID' datatype='string' name='[InspectionGlobalID]' role='dimension' type='nominal' />
      <column caption='Inspection Status' datatype='string' name='[InspectionStatus]' role='dimension' type='nominal' />
      <column caption='Inspection TP Condition' datatype='string' name='[InspectionTPCondition]' role='dimension' type='nominal' />
      <column caption='Inspection TP Structure' datatype='string' name='[InspectionTPStructure]' role='dimension' type='nominal' />
      <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
      <column caption='Labor Time' datatype='real' name='[LaborTime]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Line Item Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[line_item_description]' new-bin='true'>
          <bin default-name='false' value='&quot;Planting trees and groundcover&quot;'>
            <value>&quot;PERENNIALS/GROUNDCOVER \#1 CONTAINER-HEMEROCALLIS&quot;</value>
            <value>&quot;PERENNIALS/GROUNDCOVER \#1 CONTAINER-LIRIOPE&quot;</value>
            <value>&quot;PERENNIALS/GROUNDCOVER \#1 CONTAINER-SEDUM&quot;</value>
            <value>&quot;PLANT PROCURED STREET OR PARK TREES, 2.5  3 INCH&quot;</value>
            <value>&quot;PLANT PROCURED STREET TREES, 2 - 2.5 INCH CALIPER&quot;</value>
            <value>&quot;PLANT PROCURED STREET TREES, 2.5  3 INCH CAL (R)&quot;</value>
            <value>&quot;PLANT PROCURED STREET TREES, 2.5  3 INCH CALIPER&quot;</value>
            <value>&quot;PLANT PROCURED STREET TREES, 3.5 - 4 INCH CALIPER&quot;</value>
            <value>&quot;PLANT PROCURED STREET TREES, 4.5 - 5 INCH CALIPER&quot;</value>
            <value>&quot;PLANT STREET OR PARK TREES, 2.5-3 INCH CALIPER&quot;</value>
            <value>&quot;PLANT STREET TREES, 2.5  3 INCH CALIPER&quot;</value>
            <value>&quot;PLANT STREET TREES, 3.5 - 4 INCH CALIPER&quot;</value>
            <value>&quot;PLANTING PROCURED PARK TREES, 2.5  3.0 INCH CALIPER&quot;</value>
            <value>&quot;PLANTING PROCURED PARK TREES, 3.0  3.5 INCH CALIPER&quot;</value>
            <value>&quot;PLANTING PROCURED STREE TREES, 2.0 - 2.5 INCH CALIPER&quot;</value>
            <value>&quot;PLANTING PROCURED STREET TREES, 2-2.5 INCH CALIPER&quot;</value>
            <value>&quot;PLANTING PROCURED STREET TREES, 2.5  3 INCH CALIPER&quot;</value>
            <value>&quot;PLANTING PROCURED STREET TREES, 2.5  3.0 INCH CALIPER (R)&quot;</value>
            <value>&quot;PLANTING PROCURED STREET TREES, 3.0  3.5 INCH CALIPER&quot;</value>
            <value>&quot;PLANTING PROCURED STREET TREES, 3.5  4 INCH CALIPER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Preparing sites&quot;'>
            <value>&quot;CONCRETE CURB&quot;</value>
            <value>&quot;CONCRETE CURB (R)&quot;</value>
            <value>&quot;CONCRETE PAVEMENT W/O BASE  7\&quot; (R)&quot;</value>
            <value>&quot;CONCRETE PAVEMENT W/O BASE  7&quot;</value>
            <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot;&quot;</value>
            <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot; (R)&quot;</value>
            <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot; (R2)&quot;</value>
            <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot; (TS)&quot;</value>
            <value>&quot;CONCRETE PAVEMENT W/O BASE - 7\&quot;&quot;</value>
            <value>&quot;FOUNDATION MATERIAL FOR CONCRETE (MEASURED ON SITE)&quot;</value>
            <value>&quot;FURNISH AND INSTALL TREE WATERING BAGS&quot;</value>
            <value>&quot;GRANITE BLOCK PAVERS FOR TREE BEDS&quot;</value>
            <value>&quot;GRANITE BLOCK PAVERS FOR TREE PITS&quot;</value>
            <value>&quot;PREP EXISTING SIDEWALK TREE PITS FOR PLANTING (R)&quot;</value>
            <value>&quot;PREP EXISTING SIDEWALK TREE PITS FOR PLANTING W/REM&quot;</value>
            <value>&quot;PREP LAWN TREE PITS FOR PLANTING W/REM&quot;</value>
            <value>&quot;PREP NEW SIDEWALK TREE PITS FOR PLANTING W/REM&quot;</value>
            <value>&quot;PREPARING EXISTING SIDEWALK TREE BEDS&quot;</value>
            <value>&quot;PREPARING EXISTING SIDEWALK TREE BEDS (R)&quot;</value>
            <value>&quot;PREPARING EXISTING SIDEWALK TREE BEDS WITH AMENDED EXISTING SOIL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pruning and amending soil&quot;'>
            <value>&quot;EXPANSION OF EXISTING SIDEWALK TREE BEDS&quot;</value>
            <value>&quot;EXPANSION OF EXISTING SIDEWALK TREE PITS&quot;</value>
            <value>&quot;HAND AND/OR PNEUMATIC EXCAVATION&quot;</value>
            <value>&quot;REMOVE DEBRIS (TREE BED AND TREE CANOPY)&quot;</value>
            <value>&quot;REMOVE DEBRIS (TREE BED AND TREE CANOPY) (R)&quot;</value>
            <value>&quot;REMOVE DEBRIS (TREE PIT AND CANOPY)&quot;</value>
            <value>&quot;REPAIR SIDEWALK VAULT&quot;</value>
            <value>&quot;SHREDDED BARK MULCH&quot;</value>
            <value>&quot;TOP SOIL FOR TREE BED AREAS (R)&quot;</value>
            <value>&quot;TOPSOIL FOR EXISTING TREE AREAS&quot;</value>
            <value>&quot;TOPSOIL FOR TREE BED AREAS&quot;</value>
            <value>&quot;TOPSOIL FOR TREE PIT AREAS&quot;</value>
            <value>&quot;Transplant Trees Up to 4 Inch Caliper&quot;</value>
            <value>&quot;TRANSPLANTING EXISTING WOODY AND HERBACEOUS PLANT MATERIAL&quot;</value>
            <value>&quot;TRANSPLANTING TREES UP TO 4 CALIPER&quot;</value>
            <value>&quot;TRANSPLANTING TREES UP TO 4 CALIPER (R)&quot;</value>
            <value>&quot;TREE REMOVAL OF OVER  8 TO 12 INCHES DBH&quot;</value>
            <value>&quot;TREE REMOVAL OF OVER 12 TO 18 INCHES DBH&quot;</value>
            <value>&quot;TREE REMOVAL OF OVER 12 UP TO AND INCLUDING 18 INCHES DBH&quot;</value>
            <value>&quot;TREE REMOVAL OF OVER 18 TO 24 INCHES DBH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Removal&quot;'>
            <value>&quot;HAND AND/OR PNEUMATIC EXCAVATION (R)&quot;</value>
            <value>&quot;SAW CUT PAVEMENT (R)&quot;</value>
            <value>&quot;Stump Removal of Over 12 - 18 inches in Diameter&quot;</value>
            <value>&quot;Stump Removal of Over 18 - 24 Inches in Diameter&quot;</value>
            <value>&quot;Stump Removal of Over 24 - 30 Inches in Diameter&quot;</value>
            <value>&quot;Stump Removal of Over 8 - 12 inches in Diameter&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 12  UP TO AND INCLUDING 18 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 12 TO 18 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 18 TO 24 INCHES IN DIA (R)&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 18 TO 24 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 18 UP TO AND INCLUDING 24 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 24 TO 30 INCHES IN DIA (R)&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 24 TO 30 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 24 UP TO AND INCLUDING 30 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 30 TO 36 INCHES IN DIA (R)&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 30 TO 36 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 30 UP TO AND INCLUDING 36 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 4 UP TO AND INCLUDING 8 INCHES IN DIAMETER&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 4 UP TO AND INCLUDING 8 INCHES IN DIAMETER (R)&quot;</value>
            <value>&quot;STUMP REMOVALS OF OVER 8 TO 12 INCHES IN DIA (R)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Location Details' datatype='string' name='[LocationDetails]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes To Customer' datatype='string' name='[NotesToCustomer]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Projstartdate' datatype='date' name='[PROJSTARTDATE]' role='dimension' type='ordinal' />
      <column caption='Parent Inspection Global ID' datatype='string' name='[ParentInspectionGlobalID]' role='dimension' type='nominal' />
      <column caption='Park Name' datatype='string' name='[ParkName]' role='dimension' type='nominal' />
      <column caption='Park Zone' datatype='string' name='[ParkZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PhysicalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='dimension' type='ordinal' />
      <column caption='Physical ID' datatype='integer' name='[PhysicalID]' role='dimension' type='ordinal' />
      <column caption='Planted Date' datatype='date' name='[PlantedDate]' role='dimension' type='ordinal' />
      <column caption='Planting Space Global ID' datatype='string' name='[PlantingSpaceGlobalID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='RA Defect Location' datatype='string' name='[RADefectLocation]' role='dimension' type='nominal' />
      <column caption='RA Defect' datatype='string' name='[RADefect]' role='dimension' type='nominal' />
      <column caption='Recommended Species' datatype='string' name='[RecommendedSpecies]' role='dimension' type='nominal' />
      <column caption='Reinspection Date' datatype='datetime' name='[ReinspectionDate]' role='dimension' type='ordinal' />
      <column caption='RiskRating' datatype='integer' name='[RiskRating (2022-10-20-new-york-risk-dataset-2-1-.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='RiskRating (bin)' datatype='integer' name='[RiskRating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[RiskRating (2022-10-20-new-york-risk-dataset-2-1-.csv)]' peg='0' size='1' />
      </column>
      <column caption='Risk Rating Date' datatype='date' name='[RiskRatingDate]' role='dimension' type='ordinal' />
      <column caption='Risk Rating' datatype='integer' name='[RiskRating]' role='measure' type='quantitative' />
      <column caption='SR Caller Type' datatype='string' name='[SRCallerType]' role='dimension' type='nominal' />
      <column caption='SR Category' datatype='string' name='[SRCategory]' role='dimension' type='nominal' />
      <column caption='SR Priority' datatype='string' name='[SRPriority]' role='dimension' type='nominal' />
      <column caption='SR Resolution' datatype='string' name='[SRResolution]' role='dimension' type='nominal' />
      <column caption='SR Source' datatype='string' name='[SRSource]' role='dimension' type='nominal' />
      <column caption='SR Status' datatype='string' name='[SRStatus]' role='dimension' type='nominal' />
      <column caption='SR Type' datatype='string' name='[SRType]' role='dimension' type='nominal' />
      <column caption='SW Clearance Rating' datatype='integer' name='[SWClearanceRating]' role='measure' type='quantitative' />
      <column caption='SW Damage Rating' datatype='integer' name='[SWDamageRating]' role='measure' type='quantitative' />
      <column caption='SW Damaged Flagstones Rating' datatype='integer' name='[SWDamagedFlagstonesRating]' role='measure' type='quantitative' />
      <column caption='SW Location Rating' datatype='integer' name='[SWLocationRating]' role='measure' type='quantitative' />
      <column caption='SW Rating Total' datatype='integer' name='[SWRatingTotal]' role='measure' type='quantitative' />
      <column caption='SW Total Trees' datatype='integer' name='[SWTotalTrees]' role='measure' type='quantitative' />
      <column caption='SW Tree Condition Rating' datatype='integer' name='[SWTreeConditionRating]' role='measure' type='quantitative' />
      <column caption='Service Request Global ID' datatype='string' name='[ServiceRequestGlobalID]' role='dimension' type='nominal' />
      <column caption='Service Request Parent Global ID' datatype='string' name='[ServiceRequestParentGlobalID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sidewalk Damage (bin)' datatype='integer' name='[Sidewalk Damage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SidewalkDamage]' peg='0' size='1' />
      </column>
      <column caption='Sidewalk Damage' datatype='integer' name='[SidewalkDamage]' role='measure' type='quantitative' />
      <column caption='Staff APSW' datatype='integer' name='[StaffAPSW]' role='measure' type='quantitative' />
      <column caption='Staff CPCC' datatype='integer' name='[StaffCPCC]' role='measure' type='quantitative' />
      <column caption='Staff CPW' datatype='integer' name='[StaffCPW]' role='measure' type='quantitative' />
      <column caption='Staff CP' datatype='integer' name='[StaffCP]' role='measure' type='quantitative' />
      <column caption='Staff Forester' datatype='integer' name='[StaffForester]' role='measure' type='quantitative' />
      <column caption='Staff Gardener' datatype='integer' name='[StaffGardener]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
      <column caption='Stump Diameter' datatype='integer' name='[StumpDiameter]' role='measure' type='quantitative' />
      <column caption='TP Condition' datatype='string' name='[TPCondition]' role='dimension' type='nominal' />
      <column caption='TP Structure' datatype='string' name='[TPStructure]' role='dimension' type='nominal' />
      <column caption='Task Entity' datatype='integer' name='[TaskEntity]' role='measure' type='quantitative' />
      <column caption='Task Type' datatype='string' name='[TaskType]' role='dimension' type='nominal' />
      <column caption='Travel Time' datatype='real' name='[TravelTime]' role='measure' type='quantitative' />
      <column caption='Tree Point DBH' datatype='integer' name='[TreePointDBH]' role='measure' type='quantitative' />
      <column caption='Tree Point Global ID' datatype='string' name='[TreePointGlobalID]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='date' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column caption='WO Category' datatype='string' name='[WOCategory]' role='dimension' type='nominal' />
      <column caption='WO Contract' datatype='string' name='[WOContract]' role='dimension' type='nominal' />
      <column caption='WO Entity' datatype='string' name='[WOEntity]' role='dimension' type='nominal' />
      <column caption='WO Equipment' datatype='string' name='[WOEquipment]' role='dimension' type='nominal' />
      <column caption='WO Priority' datatype='integer' name='[WOPriority]' role='measure' type='quantitative' />
      <column caption='WO Project' datatype='string' name='[WOProject]' role='dimension' type='nominal' />
      <column caption='WO Type' datatype='string' name='[WOType]' role='dimension' type='nominal' />
      <column caption='WO Wire Conflict' datatype='string' name='[WOWireConflict]' role='dimension' type='nominal' />
      <column caption='WO Wood Remains' datatype='string' name='[WOWoodRemains]' role='dimension' type='nominal' />
      <column caption='Work Order Global ID' datatype='string' name='[WorkOrderGlobalID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='planting' datatype='table' name='[__tableau_internal_object_id__].[2022-10-15-new-york-planting-dataset-2-1-.csv_2F983EED9F06463794FF44BF2FEE082E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tree-points' datatype='table' name='[__tableau_internal_object_id__].[2022-10-15-new-york-tree-points-dataset-2-1-.csv_23BAC09BC6384CD3AB48B1CED90BFEE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work-order' datatype='table' name='[__tableau_internal_object_id__].[2022-10-15-new-york-work-order-dataset-2-1-.csv_4BC320B142084FDFB1B12F96920CDFB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inspection' datatype='table' name='[__tableau_internal_object_id__].[2022-10-20-new-york-inspection-dataset-2-1-.csv_ECF180D5551347198EF647A138777D07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='risk-assessment' datatype='table' name='[__tableau_internal_object_id__].[2022-10-20-new-york-risk-dataset-2-1-.csv_5D5C066B387747A096118DE0CEAA3DB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='service' datatype='table' name='[__tableau_internal_object_id__].[2022-10-20-new-york-service-dataset-2-1-.csv_0A9506DB5C614169BFCF65284341EF1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tasks' datatype='table' name='[__tableau_internal_object_id__].[2022-11-12-new-york-tasks-dataset-2-1-.csv_947B0DB6C6424C8FB2112170357B9344]' role='measure' type='quantitative' />
      <column caption='Contract Number' datatype='string' name='[contract_number]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='real' name='[item_number]' role='dimension' type='ordinal' />
      <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
      <column caption='Line Item Id' datatype='integer' name='[line_item_id]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units Used' datatype='real' name='[units_used]' role='measure' type='quantitative' />
      <column caption='Work Order Id' datatype='integer' name='[work_order_id]' role='dimension' type='ordinal' />
      <column-instance column='[ComplaintNumber]' derivation='Count' name='[cnt:ComplaintNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TravelTime]' derivation='Median' name='[med:TravelTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
      <column-instance column='[RADefect]' derivation='None' name='[none:RADefect:nk]' pivot='key' type='nominal' />
      <column-instance column='[SRResolution]' derivation='None' name='[none:SRResolution:nk]' pivot='key' type='nominal' />
      <column-instance column='[TPCondition]' derivation='None' name='[none:TPCondition:nk]' pivot='key' type='nominal' />
      <column-instance column='[WOCategory]' derivation='None' name='[none:WOCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[WOType]' derivation='None' name='[none:WOType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='action'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontsize='15'>Preventative care and accurate records</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontsize='9'>Maintenance records could be more complete, then they could reveal trends with increased health and less spent on minor problems. To do this, foreign keys of all tables could be put in each table and fewer work entries could be left blank.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0083682'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998605'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97954'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='age-health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vigor goes towards fair and lower which does not increase</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Why are there more trees in Queens and Brooklyn?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Age' datatype='integer' name='[Calculation_547750341076840456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([UpdatedDate]) - year([CreatedDate])' />
            </column>
            <column caption='Created Date' datatype='date' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column caption='TP Condition' datatype='string' name='[TPCondition]' role='dimension' type='nominal' />
            <column caption='Updated Date' datatype='date' name='[UpdatedDate]' role='dimension' type='ordinal' />
            <column-instance column='[TPCondition]' derivation='Count' name='[cnt:TPCondition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547750341076840456]' derivation='None' name='[none:Calculation_547750341076840456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPCondition]' derivation='None' name='[none:TPCondition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Calculation_547750341076840456:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TPCondition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TPCondition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:TPCondition:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:TPCondition:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dead&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Calculation_547750341076840456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:TPCondition:qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Calculation_547750341076840456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='borough-compare'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Why are there more trees in Queens and Brooklyn?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Borough:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]</cols>
        <show-full-range>
          <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[Sidewalk Damage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='category-type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='WO Category' datatype='string' name='[WOCategory]' role='dimension' type='nominal' />
            <column caption='WO Type' datatype='string' name='[WOType]' role='dimension' type='nominal' />
            <column-instance column='[work_order_id]' derivation='Count' name='[cnt:work_order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WOCategory]' derivation='None' name='[none:WOCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[WOType]' derivation='None' name='[none:WOType:nk]' pivot='key' type='nominal' />
            <column caption='Work Order Id' datatype='integer' name='[work_order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WO Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk] / [federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOType:nk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:work_order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaint-percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaints to number of trees planted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='ComplaintPercent' datatype='real' name='[Calculation_547750341118607369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2022-10-20-new-york-service-dataset-2-1-.csv_0A9506DB5C614169BFCF65284341EF1F])/ count([PlantingSpaceGlobalID (2022-10-20-new-york-inspection-dataset-2-1-.csv)])' />
            </column>
            <column datatype='string' name='[PlantingSpaceGlobalID (2022-10-20-new-york-inspection-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='service' datatype='table' name='[__tableau_internal_object_id__].[2022-10-20-new-york-service-dataset-2-1-.csv_0A9506DB5C614169BFCF65284341EF1F]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547750341118607369]' derivation='User' name='[usr:Calculation_547750341118607369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750341118607369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='complaint-reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Complaint Type' datatype='string' name='[ComplaintType]' role='dimension' type='nominal' />
            <column datatype='string' name='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='SR Resolution' datatype='string' name='[SRResolution]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ComplaintType]' derivation='None' name='[none:ComplaintType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SRResolution]' derivation='None' name='[none:SRResolution:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - A&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - B&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - C&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - D&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:ComplaintType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]' member-value='&quot;Work Priority Category - D&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:ComplaintType:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints-made'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaints submitted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='could-do'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[TaskType]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaskType]' derivation='None' name='[none:TaskType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='equipment-run'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Task Type' datatype='string' name='[TaskType]' role='dimension' type='nominal' />
            <column caption='Travel Time' datatype='real' name='[TravelTime]' role='measure' type='quantitative' />
            <column-instance column='[TravelTime]' derivation='Median' name='[med:TravelTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaskType]' derivation='None' name='[none:TaskType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[med:TravelTime:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[med:TravelTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fifteen'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='Travel Time' datatype='real' name='[TravelTime]' role='measure' type='quantitative' />
            <column-instance column='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TravelTime]' derivation='None' name='[none:TravelTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TravelTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='health-trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vigor goes towards good</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Why are there more trees in Queens and Brooklyn?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column caption='TP Condition' datatype='string' name='[TPCondition]' role='dimension' type='nominal' />
            <column caption='Updated Date' datatype='date' name='[UpdatedDate]' role='dimension' type='ordinal' />
            <column-instance column='[TPCondition]' derivation='Count' name='[cnt:TPCondition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPCondition]' derivation='None' name='[none:TPCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[UpdatedDate]' derivation='Year' name='[yr:UpdatedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='member' level='[none:GenusSpecies:nk]' member='&quot;Acer rubrum - red maple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TPCondition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TPCondition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:TPCondition:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:TPCondition:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dead&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:UpdatedDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:UpdatedDate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:UpdatedDate:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:UpdatedDate:ok]' member='2015' />
                <groupfilter function='member' level='[yr:UpdatedDate:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:UpdatedDate:ok]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:TPCondition:qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:UpdatedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line-item-spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[line_item_description]' derivation='None' name='[none:line_item_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:total_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neighborhood-tree'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Why are there more trees in Queens and Brooklyn?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='TP Condition' datatype='string' name='[TPCondition]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPCondition]' derivation='None' name='[none:TPCondition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Borough:nk]'>
            <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dead&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' direction='DESC' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Borough:nk]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk] / [federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]</cols>
        <show-full-range>
          <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[Sidewalk Damage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='planting-griping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of complaints slightly smaller than number of trees planted</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>There is only information for the cost spent on a species by the individual of null risk rating. This leads to no scatterplot of risk rating by cost.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Complaint Number' datatype='string' name='[ComplaintNumber]' role='dimension' type='nominal' />
            <column datatype='date' name='[CreatedDate (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='Initiated Date' datatype='date' name='[InitiatedDate]' role='dimension' type='ordinal' />
            <column-instance column='[ComplaintNumber]' derivation='Count' name='[cnt:ComplaintNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreatedDate (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Year-Trunc' name='[tyr:CreatedDate (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InitiatedDate]' derivation='Year-Trunc' name='[tyr:InitiatedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:ComplaintNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk] + [federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:ComplaintNumber:qk])</rows>
        <cols>([federated.030n3me03d09hx1b4nl5j1qfff53].[tyr:InitiatedDate:qk] + [federated.030n3me03d09hx1b4nl5j1qfff53].[tyr:CreatedDate (2022-10-15-new-york-planting-dataset-2-1-.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='preventative-care'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Only type of work well-recorded is tree planting. Graphs showing trends of type of work with tree condition have failed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='TP Condition' datatype='string' name='[TPCondition]' role='dimension' type='nominal' />
            <column caption='WO Category' datatype='string' name='[WOCategory]' role='dimension' type='nominal' />
            <column-instance column='[TPCondition]' derivation='Count' name='[cnt:TPCondition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TPCondition]' derivation='None' name='[none:TPCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[WOCategory]' derivation='None' name='[none:WOCategory:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]'>
            <groupfilter function='member' level='[none:TPCondition:nk]' member='&quot;Good&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
              <groupfilter function='member' level='[yr:transaction_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:TPCondition:qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='priority-trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Increase in problems with decreases in work orders created and local pruning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='date' name='[CreatedDate (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='SR Resolution' datatype='string' name='[SRResolution]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRResolution]' derivation='None' name='[none:SRResolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreatedDate (2022-10-20-new-york-service-dataset-2-1-.csv)]' derivation='Year' name='[yr:CreatedDate (2022-10-20-new-york-service-dataset-2-1-.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Inspected - No Work Order&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Reviewed - Block Pruning&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - A&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - B&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - C&quot;' />
              <groupfilter function='member' level='[none:SRResolution:nk]' member='&quot;Work Priority Category - D&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:CreatedDate (2022-10-20-new-york-service-dataset-2-1-.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='problems-radefect'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Problems of trees are registered after dieback shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[InspectionGlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='RA Defect' datatype='string' name='[RADefect]' role='dimension' type='nominal' />
            <column-instance column='[InspectionGlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]' derivation='Count' name='[cnt:InspectionGlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RADefect]' derivation='None' name='[none:RADefect:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RADefect:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Visible Defect&quot;</bucket>
              <bucket>&quot;Poor Tree Architecture&quot;</bucket>
              <bucket>&quot;Weak Branch Unions&quot;</bucket>
              <bucket>&quot;Cankers&quot;</bucket>
              <bucket>&quot;Cracks&quot;</bucket>
              <bucket>&quot;Root Problems&quot;</bucket>
              <bucket>&quot;Dead Wood&quot;</bucket>
              <bucket>&quot;Decay&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RADefect:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:InspectionGlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='recommended-priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='Recommended Species' datatype='string' name='[RecommendedSpecies]' role='dimension' type='nominal' />
            <column caption='Sidewalk Damage' datatype='integer' name='[SidewalkDamage]' role='measure' type='quantitative' />
            <column caption='WO Priority' datatype='integer' name='[WOPriority]' role='measure' type='quantitative' />
            <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SidewalkDamage]' derivation='Median' name='[med:SidewalkDamage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WOPriority]' derivation='Median' name='[med:WOPriority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecommendedSpecies]' derivation='None' name='[none:RecommendedSpecies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RecommendedSpecies:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RecommendedSpecies:nk]' />
              <groupfilter function='member' level='[none:RecommendedSpecies:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RecommendedSpecies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RecommendedSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.030n3me03d09hx1b4nl5j1qfff53].[med:SidewalkDamage:qk]' />
              <tooltip column='[federated.030n3me03d09hx1b4nl5j1qfff53].[med:WOPriority:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RecommendedSpecies:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='resolution-status'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='SR Resolution' datatype='string' name='[SRResolution]' role='dimension' type='nominal' />
            <column caption='SR Status' datatype='string' name='[SRStatus]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRResolution]' derivation='None' name='[none:SRResolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[SRStatus]' derivation='None' name='[none:SRStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk] / [federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRStatus:nk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-service-dataset-2-1-.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='risk-cost'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>There is only information for the cost spent on a species by the individual of null risk rating. This leads to no scatterplot of risk rating by cost.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='CostSpeciesIndividual' datatype='real' name='[Calculation_547750340813078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_cost])/count([GenusSpecies])' />
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column datatype='string' name='[GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='RiskRating' datatype='integer' name='[RiskRating (2022-10-20-new-york-risk-dataset-2-1-.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='RiskRating (bin)' datatype='integer' name='[RiskRating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[RiskRating (2022-10-20-new-york-risk-dataset-2-1-.csv)]' peg='0' size='1' />
            </column>
            <column-instance column='[GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskRating (bin)]' derivation='None' name='[none:RiskRating (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547750340813078529]' derivation='User' name='[usr:Calculation_547750340813078529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk] + [federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv):qk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RiskRating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='risk-distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='CostSpeciesIndividual' datatype='real' name='[Calculation_547750340813078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_cost])/count([GenusSpecies])' />
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column datatype='string' name='[GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='RiskRating' datatype='integer' name='[RiskRating (2022-10-20-new-york-risk-dataset-2-1-.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='RiskRating (bin)' datatype='integer' name='[RiskRating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[RiskRating (2022-10-20-new-york-risk-dataset-2-1-.csv)]' peg='0' size='1' />
            </column>
            <column-instance column='[GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskRating (bin)]' derivation='None' name='[none:RiskRating (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547750340813078529]' derivation='User' name='[usr:Calculation_547750340813078529:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-20-new-york-risk-dataset-2-1-.csv):qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:RiskRating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[RiskRating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='simplified-line-item'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>I do not think this chart accurately displays figures. Some values are the same for different TPConditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[Line Item Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[line_item_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Planting trees and groundcover&quot;'>
                  <value>&quot;PERENNIALS/GROUNDCOVER \#1 CONTAINER-HEMEROCALLIS&quot;</value>
                  <value>&quot;PERENNIALS/GROUNDCOVER \#1 CONTAINER-LIRIOPE&quot;</value>
                  <value>&quot;PERENNIALS/GROUNDCOVER \#1 CONTAINER-SEDUM&quot;</value>
                  <value>&quot;PLANT PROCURED STREET OR PARK TREES, 2.5  3 INCH&quot;</value>
                  <value>&quot;PLANT PROCURED STREET TREES, 2 - 2.5 INCH CALIPER&quot;</value>
                  <value>&quot;PLANT PROCURED STREET TREES, 2.5  3 INCH CAL (R)&quot;</value>
                  <value>&quot;PLANT PROCURED STREET TREES, 2.5  3 INCH CALIPER&quot;</value>
                  <value>&quot;PLANT PROCURED STREET TREES, 3.5 - 4 INCH CALIPER&quot;</value>
                  <value>&quot;PLANT PROCURED STREET TREES, 4.5 - 5 INCH CALIPER&quot;</value>
                  <value>&quot;PLANT STREET OR PARK TREES, 2.5-3 INCH CALIPER&quot;</value>
                  <value>&quot;PLANT STREET TREES, 2.5  3 INCH CALIPER&quot;</value>
                  <value>&quot;PLANT STREET TREES, 3.5 - 4 INCH CALIPER&quot;</value>
                  <value>&quot;PLANTING PROCURED PARK TREES, 2.5  3.0 INCH CALIPER&quot;</value>
                  <value>&quot;PLANTING PROCURED PARK TREES, 3.0  3.5 INCH CALIPER&quot;</value>
                  <value>&quot;PLANTING PROCURED STREE TREES, 2.0 - 2.5 INCH CALIPER&quot;</value>
                  <value>&quot;PLANTING PROCURED STREET TREES, 2-2.5 INCH CALIPER&quot;</value>
                  <value>&quot;PLANTING PROCURED STREET TREES, 2.5  3 INCH CALIPER&quot;</value>
                  <value>&quot;PLANTING PROCURED STREET TREES, 2.5  3.0 INCH CALIPER (R)&quot;</value>
                  <value>&quot;PLANTING PROCURED STREET TREES, 3.0  3.5 INCH CALIPER&quot;</value>
                  <value>&quot;PLANTING PROCURED STREET TREES, 3.5  4 INCH CALIPER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Preparing sites&quot;'>
                  <value>&quot;CONCRETE CURB&quot;</value>
                  <value>&quot;CONCRETE CURB (R)&quot;</value>
                  <value>&quot;CONCRETE PAVEMENT W/O BASE  7\&quot; (R)&quot;</value>
                  <value>&quot;CONCRETE PAVEMENT W/O BASE  7&quot;</value>
                  <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot;&quot;</value>
                  <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot; (R)&quot;</value>
                  <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot; (R2)&quot;</value>
                  <value>&quot;CONCRETE PAVEMENT W/O BASE - 4\&quot; (TS)&quot;</value>
                  <value>&quot;CONCRETE PAVEMENT W/O BASE - 7\&quot;&quot;</value>
                  <value>&quot;FOUNDATION MATERIAL FOR CONCRETE (MEASURED ON SITE)&quot;</value>
                  <value>&quot;FURNISH AND INSTALL TREE WATERING BAGS&quot;</value>
                  <value>&quot;GRANITE BLOCK PAVERS FOR TREE BEDS&quot;</value>
                  <value>&quot;GRANITE BLOCK PAVERS FOR TREE PITS&quot;</value>
                  <value>&quot;PREP EXISTING SIDEWALK TREE PITS FOR PLANTING (R)&quot;</value>
                  <value>&quot;PREP EXISTING SIDEWALK TREE PITS FOR PLANTING W/REM&quot;</value>
                  <value>&quot;PREP LAWN TREE PITS FOR PLANTING W/REM&quot;</value>
                  <value>&quot;PREP NEW SIDEWALK TREE PITS FOR PLANTING W/REM&quot;</value>
                  <value>&quot;PREPARING EXISTING SIDEWALK TREE BEDS&quot;</value>
                  <value>&quot;PREPARING EXISTING SIDEWALK TREE BEDS (R)&quot;</value>
                  <value>&quot;PREPARING EXISTING SIDEWALK TREE BEDS WITH AMENDED EXISTING SOIL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pruning and amending soil&quot;'>
                  <value>&quot;EXPANSION OF EXISTING SIDEWALK TREE BEDS&quot;</value>
                  <value>&quot;EXPANSION OF EXISTING SIDEWALK TREE PITS&quot;</value>
                  <value>&quot;HAND AND/OR PNEUMATIC EXCAVATION&quot;</value>
                  <value>&quot;REMOVE DEBRIS (TREE BED AND TREE CANOPY)&quot;</value>
                  <value>&quot;REMOVE DEBRIS (TREE BED AND TREE CANOPY) (R)&quot;</value>
                  <value>&quot;REMOVE DEBRIS (TREE PIT AND CANOPY)&quot;</value>
                  <value>&quot;REPAIR SIDEWALK VAULT&quot;</value>
                  <value>&quot;SHREDDED BARK MULCH&quot;</value>
                  <value>&quot;TOP SOIL FOR TREE BED AREAS (R)&quot;</value>
                  <value>&quot;TOPSOIL FOR EXISTING TREE AREAS&quot;</value>
                  <value>&quot;TOPSOIL FOR TREE BED AREAS&quot;</value>
                  <value>&quot;TOPSOIL FOR TREE PIT AREAS&quot;</value>
                  <value>&quot;Transplant Trees Up to 4 Inch Caliper&quot;</value>
                  <value>&quot;TRANSPLANTING EXISTING WOODY AND HERBACEOUS PLANT MATERIAL&quot;</value>
                  <value>&quot;TRANSPLANTING TREES UP TO 4 CALIPER&quot;</value>
                  <value>&quot;TRANSPLANTING TREES UP TO 4 CALIPER (R)&quot;</value>
                  <value>&quot;TREE REMOVAL OF OVER  8 TO 12 INCHES DBH&quot;</value>
                  <value>&quot;TREE REMOVAL OF OVER 12 TO 18 INCHES DBH&quot;</value>
                  <value>&quot;TREE REMOVAL OF OVER 12 UP TO AND INCLUDING 18 INCHES DBH&quot;</value>
                  <value>&quot;TREE REMOVAL OF OVER 18 TO 24 INCHES DBH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Removal&quot;'>
                  <value>&quot;HAND AND/OR PNEUMATIC EXCAVATION (R)&quot;</value>
                  <value>&quot;SAW CUT PAVEMENT (R)&quot;</value>
                  <value>&quot;Stump Removal of Over 12 - 18 inches in Diameter&quot;</value>
                  <value>&quot;Stump Removal of Over 18 - 24 Inches in Diameter&quot;</value>
                  <value>&quot;Stump Removal of Over 24 - 30 Inches in Diameter&quot;</value>
                  <value>&quot;Stump Removal of Over 8 - 12 inches in Diameter&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 12  UP TO AND INCLUDING 18 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 12 TO 18 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 18 TO 24 INCHES IN DIA (R)&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 18 TO 24 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 18 UP TO AND INCLUDING 24 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 24 TO 30 INCHES IN DIA (R)&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 24 TO 30 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 24 UP TO AND INCLUDING 30 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 30 TO 36 INCHES IN DIA (R)&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 30 TO 36 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 30 UP TO AND INCLUDING 36 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 4 UP TO AND INCLUDING 8 INCHES IN DIAMETER&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 4 UP TO AND INCLUDING 8 INCHES IN DIAMETER (R)&quot;</value>
                  <value>&quot;STUMP REMOVALS OF OVER 8 TO 12 INCHES IN DIA (R)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='TP Condition' datatype='string' name='[TPCondition]' role='dimension' type='nominal' />
            <column-instance column='[line_item_description]' derivation='Count' name='[cnt:line_item_description:qk]' pivot='key' type='quantitative' />
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[TPCondition]' derivation='None' name='[none:TPCondition:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[Line Item Description (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Line Item Description (group)]' />
              <groupfilter function='member' level='[Line Item Description (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[Line Item Description (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Preparing sites&quot;</bucket>
              <bucket>&quot;Planting trees and groundcover&quot;</bucket>
              <bucket>&quot;Pruning and amending soil&quot;</bucket>
              <bucket>&quot;Removal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TPCondition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TPCondition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:TPCondition:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Dead&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
              <groupfilter function='member' level='[yr:transaction_date:ok]' member='1902' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[Line Item Description (group)]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[Line Item Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk] * [federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:line_item_description:qk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='size-of-contracts'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='Attribute' name='[attr:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_description]' derivation='Count' name='[cnt:line_item_description:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Number' datatype='string' name='[contract_number]' role='dimension' type='nominal' />
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_number]' derivation='None' name='[none:contract_number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='member' level='[none:GenusSpecies:nk]' member='&quot;Acer - maple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.030n3me03d09hx1b4nl5j1qfff53].[attr:GenusSpecies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:contract_number:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:line_item_description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='species-activities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of activities done</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[unit_of_measure]' derivation='Attribute' name='[attr:unit_of_measure:nk]' pivot='key' type='nominal' />
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_description]' derivation='None' name='[none:line_item_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_used]' derivation='Sum' name='[sum:units_used:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
            <column caption='Units Used' datatype='real' name='[units_used]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:units_used:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.030n3me03d09hx1b4nl5j1qfff53].[attr:unit_of_measure:nk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:units_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]</rows>
        <cols>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk] * [federated.030n3me03d09hx1b4nl5j1qfff53].[sum:units_used:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='species-activity-trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree planting and stump removal are more expensive than block pruning and risk mitigation yet done more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='WO Category' datatype='string' name='[WOCategory]' role='dimension' type='nominal' />
            <column-instance column='[WOCategory]' derivation='Count' name='[cnt:WOCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WOCategory]' derivation='None' name='[none:WOCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WOCategory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WOCategory:nk]' member='%null%' />
                <groupfilter function='member' level='[none:WOCategory:nk]' member='&quot;Claim&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Block Pruning&quot;</bucket>
              <bucket>&quot;Risk Mitigation&quot;</bucket>
              <bucket>&quot;Traffic Prune&quot;</bucket>
              <bucket>&quot;Tree and Sidewalk Repair&quot;</bucket>
              <bucket>&quot;Misc Work&quot;</bucket>
              <bucket>&quot;Tree Planting&quot;</bucket>
              <bucket>&quot;Post-Failure Tree/Debris Removal&quot;</bucket>
              <bucket>&quot;Stump Removal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:transaction_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:transaction_date:ok]' member='1902' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:WOCategory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:unit_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:WOCategory:qk] + [federated.030n3me03d09hx1b4nl5j1qfff53].[sum:unit_price:qk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='species-contracts'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[contract_number]' derivation='Count' name='[cnt:contract_number:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Number' datatype='string' name='[contract_number]' role='dimension' type='nominal' />
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_description]' derivation='None' name='[none:line_item_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='member' level='[none:GenusSpecies:nk]' member='&quot;Nyssa sylvatica - blackgum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk] / [federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:contract_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='species-cost-card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount spent on species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:GenusSpecies:nk]' member='&quot;Platanus x acerfolia &apos;Exclamation&apos; - &apos;Exclamation&apos; London planetree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='species-cost-percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Cost of a tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='CostSpeciesIndividual' datatype='real' name='[Calculation_547750340813078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_cost])/count([GenusSpecies])' />
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547750340813078529]' derivation='User' name='[usr:Calculation_547750340813078529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Zelkova serrata &apos;Halka&apos; - &apos;Halka&apos; Zelkova&quot;</bucket>
              <bucket>&quot;Xanthoceras sorbifolium - yellow-horn&quot;</bucket>
              <bucket>&quot;Ulmus &apos;Frontier&apos; - &apos;Frontier&apos; Elm&quot;</bucket>
              <bucket>&quot;Tilia x europaea &apos;Pallida&apos; - &apos;Pallida&apos; Common linden&quot;</bucket>
              <bucket>&quot;Thuja plicata - western redcedar&quot;</bucket>
              <bucket>&quot;Taxus baccata - English yew&quot;</bucket>
              <bucket>&quot;Syringa meyeri &apos;Palibin&apos; - &apos;Palibin&apos; Korean lilac&quot;</bucket>
              <bucket>&quot;Sorbus hybrida - oakleaf mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus aucuparia &apos;Cardinal Royal&apos; - &apos;Cardinal Royal&apos; Mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus americana - American mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus alnifolia - Korean mountain ash&quot;</bucket>
              <bucket>&quot;Sequoiadendron giganteum - giant sequoia&quot;</bucket>
              <bucket>&quot;Salix alba &apos;Niobe&apos; - &apos;Niobe&apos; White willow&quot;</bucket>
              <bucket>&quot;Robinia pseudoacacia &apos;Purple Robe&apos; - &apos;Purple Robe&apos; Black locust&quot;</bucket>
              <bucket>&quot;Robinia pseudoacacia &apos;Frisia&apos; - &apos;Frisia&apos; Black locust&quot;</bucket>
              <bucket>&quot;Quercus x comptoniae - Compton oak&quot;</bucket>
              <bucket>&quot;Quercus virginiana - live oak&quot;</bucket>
              <bucket>&quot;Quercus texana - Nuttall oak&quot;</bucket>
              <bucket>&quot;Quercus phellos &apos;Upperton&apos; - &apos;Upperton&apos; Willow oak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='species-cost-percentage-filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount spent for an individual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='CostSpeciesIndividual' datatype='real' name='[Calculation_547750340813078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_cost])/count([GenusSpecies])' />
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547750340813078529]' derivation='User' name='[usr:Calculation_547750340813078529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:GenusSpecies:nk]' member='&quot;Platanus x acerfolia &apos;Exclamation&apos; - &apos;Exclamation&apos; London planetree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Zelkova serrata &apos;Halka&apos; - &apos;Halka&apos; Zelkova&quot;</bucket>
              <bucket>&quot;Xanthoceras sorbifolium - yellow-horn&quot;</bucket>
              <bucket>&quot;Ulmus &apos;Frontier&apos; - &apos;Frontier&apos; Elm&quot;</bucket>
              <bucket>&quot;Tilia x europaea &apos;Pallida&apos; - &apos;Pallida&apos; Common linden&quot;</bucket>
              <bucket>&quot;Thuja plicata - western redcedar&quot;</bucket>
              <bucket>&quot;Taxus baccata - English yew&quot;</bucket>
              <bucket>&quot;Syringa meyeri &apos;Palibin&apos; - &apos;Palibin&apos; Korean lilac&quot;</bucket>
              <bucket>&quot;Sorbus hybrida - oakleaf mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus aucuparia &apos;Cardinal Royal&apos; - &apos;Cardinal Royal&apos; Mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus americana - American mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus alnifolia - Korean mountain ash&quot;</bucket>
              <bucket>&quot;Sequoiadendron giganteum - giant sequoia&quot;</bucket>
              <bucket>&quot;Salix alba &apos;Niobe&apos; - &apos;Niobe&apos; White willow&quot;</bucket>
              <bucket>&quot;Robinia pseudoacacia &apos;Purple Robe&apos; - &apos;Purple Robe&apos; Black locust&quot;</bucket>
              <bucket>&quot;Robinia pseudoacacia &apos;Frisia&apos; - &apos;Frisia&apos; Black locust&quot;</bucket>
              <bucket>&quot;Quercus x comptoniae - Compton oak&quot;</bucket>
              <bucket>&quot;Quercus virginiana - live oak&quot;</bucket>
              <bucket>&quot;Quercus texana - Nuttall oak&quot;</bucket>
              <bucket>&quot;Quercus phellos &apos;Upperton&apos; - &apos;Upperton&apos; Willow oak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='species-hale'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Why are there more trees in Queens and Brooklyn?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='TP Condition' datatype='string' name='[TPCondition]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPCondition]' derivation='None' name='[none:TPCondition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TPCondition:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[none:TPCondition:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dead&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' direction='DESC' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk] / [federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]</cols>
        <show-full-range>
          <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[Sidewalk Damage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='species-item-cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_description]' derivation='None' name='[none:line_item_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='member' level='[none:GenusSpecies:nk]' member='&quot;Acer ginnala - Amur maple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk] / [federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:total_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='species-percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage population of species, finicky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='PercentSpecies' datatype='real' name='[Calculation_547750340760133632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GenusSpecies]) / TOTAL(COUNT([GenusSpecies]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547750340760133632]' derivation='User' name='[usr:Calculation_547750340760133632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Platanus x acerifolia - London planetree&quot;</bucket>
              <bucket>&quot;Gleditsia triacanthos var. inermis - Thornless honeylocust&quot;</bucket>
              <bucket>&quot;Quercus palustris - pin oak&quot;</bucket>
              <bucket>&quot;Pyrus calleryana - Callery pear&quot;</bucket>
              <bucket>&quot;Acer platanoides - Norway maple&quot;</bucket>
              <bucket>&quot;Zelkova serrata - Japanese zelkova&quot;</bucket>
              <bucket>&quot;Tilia cordata - littleleaf linden&quot;</bucket>
              <bucket>&quot;Unknown - Unknown&quot;</bucket>
              <bucket>&quot;Prunus serrulata &apos;Green leaf&apos; - &apos;Green leaf&apos; Japanese flowering cherry&quot;</bucket>
              <bucket>&quot;Ginkgo biloba - maidenhair tree&quot;</bucket>
              <bucket>&quot;Acer rubrum - red maple&quot;</bucket>
              <bucket>&quot;Styphnolobium japonicum - Japanese pagoda tree&quot;</bucket>
              <bucket>&quot;Fraxinus pennsylvanica - Green ash&quot;</bucket>
              <bucket>&quot;Liquidambar styraciflua - sweetgum&quot;</bucket>
              <bucket>&quot;Quercus rubra - northern red oak&quot;</bucket>
              <bucket>&quot;Tilia americana - American basswood&quot;</bucket>
              <bucket>&quot;Acer saccharinum - silver maple&quot;</bucket>
              <bucket>&quot;Ulmus americana - American elm&quot;</bucket>
              <bucket>&quot;Quercus bicolor - swamp white oak&quot;</bucket>
              <bucket>&quot;Tilia tomentosa - silver linden&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340760133632:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.11177632957754913</max>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340760133632:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340760133632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='species-planted-year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of species planted per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Created Date' datatype='date' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[CreatedDate]' derivation='Count' name='[cnt:CreatedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreatedDate]' derivation='Year' name='[yr:CreatedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:CreatedDate:qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:CreatedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='species-unit-price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost comparison to all trees by median price of work</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Species can have variable cost for the same item. It costs more to plant a redwood sapling than the median price for all trees.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Median' name='[diff:med:unit_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[unit_price]' derivation='Median' name='[diff:med:unit_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_description]' derivation='None' name='[none:line_item_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:GenusSpecies:nk]' member='&quot;Platanus x acerfolia &apos;Exclamation&apos; - &apos;Exclamation&apos; London planetree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[diff:med:unit_price:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]</rows>
        <cols>([federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk] * [federated.030n3me03d09hx1b4nl5j1qfff53].[diff:med:unit_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='species-work-and-cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='CostSpeciesIndividual' datatype='real' name='[Calculation_547750340813078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_cost])/count([GenusSpecies])' />
            </column>
            <column caption='WorkOrdersSpecies' datatype='real' name='[Calculation_547750340823949314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([work_order_id]) / count([GenusSpecies])' />
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547750340813078529]' derivation='User' name='[usr:Calculation_547750340813078529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547750340823949314]' derivation='User' name='[usr:Calculation_547750340823949314:qk]' pivot='key' type='quantitative' />
            <column caption='Work Order Id' datatype='integer' name='[work_order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Zelkova serrata &apos;Halka&apos; - &apos;Halka&apos; Zelkova&quot;</bucket>
              <bucket>&quot;Xanthoceras sorbifolium - yellow-horn&quot;</bucket>
              <bucket>&quot;Ulmus &apos;Frontier&apos; - &apos;Frontier&apos; Elm&quot;</bucket>
              <bucket>&quot;Tilia x europaea &apos;Pallida&apos; - &apos;Pallida&apos; Common linden&quot;</bucket>
              <bucket>&quot;Thuja plicata - western redcedar&quot;</bucket>
              <bucket>&quot;Taxus baccata - English yew&quot;</bucket>
              <bucket>&quot;Syringa meyeri &apos;Palibin&apos; - &apos;Palibin&apos; Korean lilac&quot;</bucket>
              <bucket>&quot;Sorbus hybrida - oakleaf mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus aucuparia &apos;Cardinal Royal&apos; - &apos;Cardinal Royal&apos; Mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus americana - American mountain ash&quot;</bucket>
              <bucket>&quot;Sorbus alnifolia - Korean mountain ash&quot;</bucket>
              <bucket>&quot;Sequoiadendron giganteum - giant sequoia&quot;</bucket>
              <bucket>&quot;Salix alba &apos;Niobe&apos; - &apos;Niobe&apos; White willow&quot;</bucket>
              <bucket>&quot;Robinia pseudoacacia &apos;Purple Robe&apos; - &apos;Purple Robe&apos; Black locust&quot;</bucket>
              <bucket>&quot;Robinia pseudoacacia &apos;Frisia&apos; - &apos;Frisia&apos; Black locust&quot;</bucket>
              <bucket>&quot;Quercus x comptoniae - Compton oak&quot;</bucket>
              <bucket>&quot;Quercus virginiana - live oak&quot;</bucket>
              <bucket>&quot;Quercus texana - Nuttall oak&quot;</bucket>
              <bucket>&quot;Quercus phellos &apos;Upperton&apos; - &apos;Upperton&apos; Willow oak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340823949314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='spending-on-species'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total spent by year for species and individual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='CostSpeciesIndividual' datatype='real' name='[Calculation_547750340813078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_cost])/count([GenusSpecies])' />
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_547750340813078529]' derivation='User' name='[usr:Calculation_547750340813078529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[sum:total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.030n3me03d09hx1b4nl5j1qfff53].[sum:total_cost:qk] + [federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340813078529:qk])</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='task-frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[TaskType]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaskType]' derivation='None' name='[none:TaskType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]'>
            <groupfilter function='level-members' level='[none:TaskType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Task type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of tasks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TaskType:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-11-12-new-york-tasks-dataset-2-1-.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total-members'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='PercentSpecies' datatype='real' name='[Calculation_547750340760133632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GenusSpecies]) / TOTAL(COUNT([GenusSpecies]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
            <column-instance column='[GenusSpecies]' derivation='Count' name='[cnt:GenusSpecies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547750340760133632]' derivation='User' name='[usr:Calculation_547750340760133632:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GenusSpecies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340760133632:qk:1]' included-values='in-range'>
            <min>0.041165942214267448</min>
            <max>0.9588340577857325</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GenusSpecies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340760133632:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GenusSpecies:qk]' />
              <tooltip column='[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340760133632:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genus Species:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Genus Species:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GenusSpecies:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Genus Species:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030n3me03d09hx1b4nl5j1qfff53].[usr:Calculation_547750340760133632:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GenusSpecies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trees-planted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trees planted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wire-sidewalk'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Unrecorded utility wire potential conflict and unrecorded sidewalk damage estimate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column datatype='string' name='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sidewalk Damage (bin)' datatype='integer' name='[Sidewalk Damage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SidewalkDamage]' peg='0' size='1' />
            </column>
            <column caption='Sidewalk Damage' datatype='integer' name='[SidewalkDamage]' role='measure' type='quantitative' />
            <column caption='WO Priority' datatype='integer' name='[WOPriority]' role='measure' type='quantitative' />
            <column caption='WO Wire Conflict' datatype='string' name='[WOWireConflict]' role='dimension' type='nominal' />
            <column-instance column='[GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv)]' derivation='Count' name='[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WOPriority]' derivation='Median' name='[med:WOPriority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sidewalk Damage (bin)]' derivation='None' name='[none:Sidewalk Damage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[WOWireConflict]' derivation='None' name='[none:WOWireConflict:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Sidewalk Damage (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOWireConflict:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Sidewalk Damage (bin):ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.030n3me03d09hx1b4nl5j1qfff53].[med:WOPriority:qk]' />
              <lod column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' />
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:GlobalID (2022-10-15-new-york-planting-dataset-2-1-.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOWireConflict:nk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:Sidewalk Damage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[Sidewalk Damage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='work-order-removal'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Mismatch in removal number. I do not know whether to include line items with (R) in the name, stump removal or tree removal. Sum of all these groups included still comes out different to number of tasks of removal.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <_.fcp.ObjectModelTableType.true...column caption='work-order' datatype='table' name='[__tableau_internal_object_id__].[2022-10-15-new-york-work-order-dataset-2-1-.csv_4BC320B142084FDFB1B12F96920CDFB2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022-10-15-new-york-work-order-dataset-2-1-.csv_4BC320B142084FDFB1B12F96920CDFB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022-10-15-new-york-work-order-dataset-2-1-.csv_4BC320B142084FDFB1B12F96920CDFB2:qk]' pivot='key' type='quantitative' />
            <column caption='Line Item Description' datatype='string' name='[line_item_description]' role='dimension' type='nominal' />
            <column-instance column='[line_item_description]' derivation='None' name='[none:line_item_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;HAND AND/OR PNEUMATIC EXCAVATION (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PLANTING PROCURED STREET TREES, 2.5  3.0 INCH CALIPER (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PLANTING PROCURED TREES, 2.5  3.0 INCH CALIPER (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREP EXISTING SIDEWALK TREE PITS FOR PLANTING (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREP EXISTING SIDEWALK TREE PITS FOR PLANTING W/REM&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREP NEW SIDEWALK TREE PITS FOR PLANTING W/REM&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING EXISTING SIDEWALK TREE BEDS (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING EXISTING TREE BEDS (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING LAWN TREE BEDS (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING LAWN TREE BEDS WITH AMENDED EXISTING SOIL (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING LAWN TREE BEDS WITH SOIL REPLACEMENT (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING LAWN TREE PITS (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING LAWN TREE PITS FOR PLANTING W/REM (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;PREPARING NEW TREE PITS FOR PLANTING (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;RANGE FENCE   4-0 HEIGHT (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;REMOVE DEBRIS (TREE BED AND TREE CANOPY) (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;SAW CUT PAVEMENT (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;STEEL TREE BED GUARD - A (R)&quot;' />
              <groupfilter function='member' level='[none:line_item_description:nk]' member='&quot;STEEL TREE BED GUARD - E (R)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:line_item_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030n3me03d09hx1b4nl5j1qfff53].[__tableau_internal_object_id__].[cnt:2022-10-15-new-york-work-order-dataset-2-1-.csv_4BC320B142084FDFB1B12F96920CDFB2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wotype-trend'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The most frequent work categories are for planting at different locations, removals for planting, then miscellaneous work. Following activity is a tenth of those numbers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
          </datasources>
          <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
            <column caption='WO Type' datatype='string' name='[WOType]' role='dimension' type='nominal' />
            <column-instance column='[WOType]' derivation='Count' name='[cnt:WOType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WOType]' derivation='None' name='[none:WOType:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WOType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WOType:nk]' member='&quot;Stump Removal&quot;' />
                <groupfilter function='member' level='[none:WOType:nk]' member='&quot;Stump Removal for Tree Planting&quot;' />
                <groupfilter function='member' level='[none:WOType:nk]' member='&quot;Tree Plant-Park Tree&quot;' />
                <groupfilter function='member' level='[none:WOType:nk]' member='&quot;Tree Plant-Street Tree&quot;' />
                <groupfilter function='member' level='[none:WOType:nk]' member='&quot;Tree Plant-Street Tree Block&quot;' />
                <groupfilter function='member' level='[none:WOType:nk]' member='&quot;Tree Removal&quot;' />
                <groupfilter function='member' level='[none:WOType:nk]' member='&quot;Tree Removal for Tree Planting&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:transaction_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:transaction_date:ok]' member='1902' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</column>
            <column>[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOType:nk]' />
              <tooltip column='[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:WOType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030n3me03d09hx1b4nl5j1qfff53].[cnt:WOType:qk]</rows>
        <cols>[federated.030n3me03d09hx1b4nl5j1qfff53].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaints and work</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='1' param='vert' removable='false' type-v2='layout-flow' w='98382' x='809' y='1423'>
            <zone h='5872' id='3' type-v2='title' w='98382' x='809' y='1423' />
            <zone h='17972' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98382' x='809' y='7295' />
            <zone h='73310' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98382' x='809' y='25267'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='title-1' id='1'>
                    <capturedDeltas>
                      <dashboard name='title-1'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontsize='12'>Preview</run>
                            <run>

A lower number of complaints about trees and lower cost for each tree is desirable.

Tree health
Number of complaints
Maintenance and longevity</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Issues' captured-sheet='overview-2' id='2' />
                  <story-point caption='Recapitulation' captured-sheet='action-2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='action-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='62456' id='3' type-v2='text' w='59616' x='809' y='1423'>
            <formatted-text>
              <run fontsize='12'>Lessons learned</run>
              <run>

Data is not organized for efficient use across tables with foreign keys in data dictionaries than in tables, preventing use of flat tables.

The amount of complaints to number of trees is high. Work should be done to prevent problems from happening to people.

The decreasing number of trees in good condition is not reflected with an increase in fair and poor condition.

As number of work orders created and block pruning assigned decreases, work for tree planting and tree removal increases.

Some tree removals done at the time of planting are not counted by being counted as tree plantings, making it harder to assess the number of trees that have died.

Tree planting and tree removal are the most expensive types of work by unit price and much work comprises of those two activities.
</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='34698' id='5' type-v2='text' w='59616' x='809' y='63879'>
            <formatted-text>
              <run fontsize='12'>Improvements to be made</run>
              <run>

Data organization can expand to providing all steps&apos; tables with foreign keys of all other tables.

Recording procedures of values that  of removals and vigor levels can be assessed to prioritize integrity of data over having good ratings.

Trips for block pruning or pruning while in the area may be made more frequently.</run>
            </formatted-text>
          </zone>
          <zone h='97154' id='6' name='species-cost-percentage' w='38766' x='60425' y='1423'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='aggregate-dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='20' param='horz' type-v2='layout-flow' w='98324' x='838' y='1423'>
            <zone h='97154' id='5' type-v2='layout-basic' w='98324' x='838' y='1423'>
              <zone h='48573' id='3' name='species-cost-percentage' w='49162' x='50000' y='1423'>
              </zone>
              <zone h='41903' id='13' name='planting-griping' w='49162' x='838' y='14764'>
              </zone>
              <zone h='13341' id='14' name='planting-griping' pane-specification-id='5' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[:Measure Names]' type-v2='color' w='49162' x='838' y='1423'>
              </zone>
              <zone h='41910' id='15' name='risk-distribution' w='49162' x='838' y='56667'>
              </zone>
              <zone h='48581' id='16' name='complaint-reasons' w='49162' x='50000' y='49996'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='closing-1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='7' param='horz' type-v2='layout-flow' w='98324' x='838' y='1423'>
            <zone h='97154' id='5' type-v2='layout-basic' w='81570' x='838' y='1423'>
              <zone h='44735' id='3' name='priority-trend' w='40786' x='41622' y='1423'>
              </zone>
              <zone h='52419' id='10' type-v2='text' w='40785' x='41623' y='46158'>
                <formatted-text>
                  <run fontsize='15'>Preventative care and accurate records</run>
                  <run>
Maintenance records could be more complete, then they could reveal trends with increased health and less spent on minor problems. To do this, foreign keys of all tables could be put in each table and fewer work entries could be left blank.</run>
                </formatted-text>
              </zone>
              <zone h='44735' id='11' name='problems-radefect' w='40784' x='838' y='1423'>
              </zone>
              <zone h='52419' id='12' name='species-activity-trend' w='40785' x='838' y='46158'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97154' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16754' x='82408' y='1423'>
              <zone h='25978' id='9' name='priority-trend' pane-specification-id='0' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]' type-v2='color' w='16754' x='82408' y='1423'>
              </zone>
              <zone h='33096' id='13' name='species-activity-trend' pane-specification-id='3' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' type-v2='color' w='16754' x='82408' y='27401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview-1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
      </datasources>
      <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
        <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
        <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='37' param='horz' type-v2='layout-flow' w='98324' x='838' y='1423'>
            <zone h='97154' id='6' type-v2='layout-basic' w='98324' x='838' y='1423'>
              <zone h='48547' id='3' name='total-members' w='24592' x='25396' y='1423'>
              </zone>
              <zone h='48547' id='32' name='total-members' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' type-v2='filter' values='database' w='24558' x='838' y='1423'>
              </zone>
              <zone h='60325' id='41' name='problems-radefect' w='49174' x='49988' y='38252'>
              </zone>
              <zone h='48607' id='42' param='horz' type-v2='layout-flow' w='49150' x='838' y='49970'>
                <zone h='48251' id='44' name='age-health' w='37526' x='943' y='50148'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='101' h='48251' id='45' is-fixed='true' name='age-health' pane-specification-id='0' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' type-v2='color' w='11414' x='38469' y='50148'>
                </zone>
              </zone>
              <zone h='36829' id='43' param='vert' type-v2='layout-flow' w='49174' x='49988' y='1423'>
                <zone h='4982' id='24' leg-item-layout='horz' name='planting-griping' pane-specification-id='5' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[:Measure Names]' show-title='false' type-v2='color' w='48964' x='50093' y='1601'>
                </zone>
                <zone h='31491' id='23' name='planting-griping' w='48964' x='50093' y='6583'>
                  <layout-cache minheight='227' minwidth='250' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview-2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
      </datasources>
      <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
        <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
        <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='7' param='horz' type-v2='layout-flow' w='98324' x='838' y='1423'>
            <zone h='97154' id='5' type-v2='layout-basic' w='81570' x='838' y='1423'>
              <zone h='48547' id='3' name='age-health' w='40796' x='41612' y='1423'>
              </zone>
              <zone h='34348' id='10' name='planting-griping' w='40774' x='838' y='8343'>
              </zone>
              <zone h='44680' id='12' name='species-activity-trend' w='40774' x='838' y='53897'>
              </zone>
              <zone h='48607' id='14' name='priority-trend' w='40796' x='41612' y='49970'>
              </zone>
              <zone h='6920' id='11' name='planting-griping' pane-specification-id='5' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[:Measure Names]' type-v2='color' w='40774' x='838' y='1423'>
              </zone>
              <zone h='11206' id='13' leg-item-layout='grid' name='species-activity-trend' pane-specification-id='3' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:WOCategory:nk]' type-v2='color' w='40774' x='838' y='42691'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97154' id='17' is-fixed='true' type-v2='layout-basic' w='16754' x='82408' y='1423'>
              <zone h='48565' id='6' param='vert' type-v2='layout-flow' w='16754' x='82408' y='1423'>
                <zone fixed-size='117' h='22242' id='9' is-fixed='true' name='age-health' pane-specification-id='0' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:TPCondition:nk]' type-v2='color' w='16754' x='82408' y='1423'>
                </zone>
                <zone fixed-size='233' h='26323' id='8' is-fixed='true' name='age-health' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' type-v2='filter' w='16754' x='82408' y='23665'>
                </zone>
              </zone>
              <zone h='48589' id='18' param='vert' type-v2='layout-flow' w='16754' x='82408' y='49988'>
                <zone h='25978' id='16' name='priority-trend' pane-specification-id='0' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:SRResolution:nk]' type-v2='color' w='16754' x='82408' y='49988'>
                </zone>
                <zone h='22611' id='19' name='complaint-percent' w='16754' x='82408' y='75966'>
                  <layout-cache cell-count-h='1' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='species-cost'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
      </datasources>
      <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
        <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
        <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='7' param='horz' type-v2='layout-flow' w='98324' x='838' y='1423'>
            <zone h='97154' id='5' type-v2='layout-basic' w='98324' x='838' y='1423'>
              <zone h='15926' id='9' name='species-cost-card' w='56772' x='838' y='1423'>
              </zone>
              <zone h='61922' id='10' name='species-activities' w='41552' x='57610' y='36655'>
              </zone>
              <zone h='48577' id='14' name='spending-on-species' w='56772' x='838' y='50000'>
              </zone>
              <zone h='16726' id='16' name='spending-on-species' pane-specification-id='1' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' type-v2='color' w='56772' x='838' y='33274'>
              </zone>
              <zone h='15925' id='23' name='species-cost-percentage-filter' w='56772' x='838' y='17349'>
              </zone>
              <zone h='35232' id='13' name='species-activities' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' type-v2='filter' w='41552' x='57610' y='1423'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='species-count'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
      </datasources>
      <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
        <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
        <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='12' param='horz' type-v2='layout-flow' w='98324' x='838' y='1423'>
            <zone h='97154' id='5' type-v2='layout-basic' w='98324' x='838' y='1423'>
              <zone h='48578' id='9' name='total-members' w='58081' x='838' y='49999'>
              </zone>
              <zone h='48576' id='14' name='species-planted-year' w='65756' x='838' y='1423'>
              </zone>
              <zone h='48578' id='21' name='species-percent' w='40243' x='58919' y='49999'>
              </zone>
              <zone h='48576' id='16' name='species-planted-year' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' type-v2='filter' w='32568' x='66594' y='1423'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='title-1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='heat diagram' h='46616' id='3' is-centered='0' is-scaled='1' param='D:/2022-2026/2022/renastech-student/r-and-final-project/new-york-2/heat-diagram.jpg' type-v2='bitmap' url='https://www.nycgovparks.org/trees/street-tree-planting' w='49165' x='49997' y='22775'>
          </zone>
          <zone forceUpdate='true' h='61567' id='5' type-v2='text' w='49159' x='838' y='37010'>
            <formatted-text>
              <run fontsize='15'>Project management of ForMS</run>
              <run>

Forestry Management System
Wurdruw Zurovast
2022-11-30

</run>
              <run fontsize='12'>Project background</run>
              <run>
     New York City Parks has been adding street and park trees since 2015 and Forestry Management System collects the data. One goal of the project is to increase the number of healthy, mature trees providing services with the least problems. For the first two years, watering, weeding, light pruning and mulching takes place. After the early life of a sapling, trees are serviced when citizens, businesspeople, or local officials submit complaints on the parks website. </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='21352' id='7' type-v2='text' w='49165' x='49997' y='1423'>
            <formatted-text>
              <run>Reasons for planting and taking care of trees
Trees are hardy and long-lived plants that remove air pollutants that cause respiratory illness, pre-filter stormwater runoff, and lower heat and provide shade during the summer. 

Image of heat capture linked to planting initiative page</run>
            </formatted-text>
          </zone>
          <zone h='29186' id='8' type-v2='text' w='49165' x='49997' y='69391'>
            <formatted-text>
              <run fontsize='12'>Preview</run>
              <run>
     Work can be characterized by the longevity of the trees and the number of trees planted.
     Number of trees of a species
     Tree health
     Number of complaints
     A problem connecting between maintenance and longevity</run>
            </formatted-text>
          </zone>
          <zone alt-text='street trees lining a boulevard' h='35587' id='9' is-centered='0' param='D:/2022-2026/2022/renastech-student/r-and-final-project/new-york-2/street-trees-header.jpg' type-v2='bitmap' w='49159' x='838' y='1423'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='trial-single-dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022-10-15-new-york-tree-points-dataset-2-1-+' name='federated.030n3me03d09hx1b4nl5j1qfff53' />
      </datasources>
      <datasource-dependencies datasource='federated.030n3me03d09hx1b4nl5j1qfff53'>
        <column caption='Genus Species' datatype='string' name='[GenusSpecies]' role='dimension' type='nominal' />
        <column-instance column='[GenusSpecies]' derivation='None' name='[none:GenusSpecies:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='7' param='horz' type-v2='layout-flow' w='98324' x='838' y='1423'>
            <zone h='97154' id='5' type-v2='layout-basic' w='65444' x='838' y='1423'>
              <zone h='48561' id='3' name='species-planted-year' w='23269' x='838' y='1423'>
              </zone>
              <zone h='41441' id='9' name='total-members' w='42175' x='24107' y='1423'>
              </zone>
              <zone h='43609' id='10' name='spending-on-species' w='42175' x='24107' y='54968'>
              </zone>
              <zone h='48593' id='13' name='species-work-and-cost' w='23269' x='838' y='49984'>
              </zone>
              <zone h='12104' id='12' name='spending-on-species' pane-specification-id='1' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' type-v2='color' w='42175' x='24107' y='42864'>
              </zone>
            </zone>
            <zone fixed-size='314' h='97154' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32880' x='66282' y='1423'>
              <zone h='48577' id='8' name='species-planted-year' param='[federated.030n3me03d09hx1b4nl5j1qfff53].[none:GenusSpecies:nk]' type-v2='filter' w='32880' x='66282' y='1423'>
              </zone>
              <zone h='48577' id='16' name='species-activities' w='32880' x='66282' y='50000'>
                <layout-cache fixed-size-h='5661' minwidth='302' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
